<!DOCTYPE html>
<html class="no-js" lang="spanish">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>productosOmnilifeContacto</title>
        <meta name="description" content="Descripción detallada de productos Omnilife">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="css/component.css"/>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Content -->

        <section class="content">
            <h1>Omnilife Pump</h1>
            <img class="product_image" src="img/pump.png"/>

            <p>Complemento nutricional sin grasa con delicioso sabor cookies and cream, para persona que requieren aumentar el consumo de proteínas y formar masa muscular. </p>
            <p>*Contiene alta  cantidad de proteínas  de soya, que contribuyen al fortalecimiento de la masa muscular y a la recuperación de los tejidos musculares</p>
            <p>*Esta endulzado con estevia.</p>
            <p>*Acompaña su consumo con una alimentación saludable y una rutina de ejercicio establecida y regular. </p>

            <h3>Presentaciones y precios</h3>
            <p>Doypack con 560 g: <strong>68.250 COP</strong></p>
        </section>

        <section class="more-info">
            <p>Sé que te gustaría saber más de estos productos! Para recibir información personalizada, ponte en contacto</p>
            <h2>contactoproductosomnilife arrova gmail punto com</h2>

            <a href="faq.html">Preguntas frecuentes</a>
        <h3><a href="https://www.facebook.com/pages/Delinutrilife/660813454023354?fref=ts">encuéntranos en FACEBOOK</a></h3>
        </section>
    </body>
</html>
